{
  "name": "wcs-app",
  "version": "1.8.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist:abc": "electron-builder --win --publish=never --config electron-builder.abc.yml"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
